#type=javax.sql.DataSource
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://test.mysql.proxysql.rw.huashenghaoche.net:3306/hshc_ws?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#username=ws_app
#password=IpqSHg8V#
#maxActive=20
#maxIdle=20
#minIdle=10
#initialSize=10
#maxWait=10000
#maxAge=25200000
#testWhileIdle=true
#validationQuery=SELECT 1
#validationQueryTimeout=1000
#validationInterval=3000


